{
  "name": "linear-cli-agents",
  "version": "0.6.0",
  "description": "CLI for interacting with Linear, designed for LLMs and agents",
  "author": "Nacho",
  "bin": {
    "linear": "./bin/run.js"
  },
  "homepage": "https://github.com/nchgn/linear-cli-agents",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nchgn/linear-cli-agents.git"
  },
  "bugs": {
    "url": "https://github.com/nchgn/linear-cli-agents/issues"
  },
  "files": [
    "/bin",
    "/dist",
    "/scripts",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@linear/sdk": "^29.0.0",
    "@oclif/core": "^4.3.0",
    "@oclif/plugin-autocomplete": "^3.2.0",
    "@oclif/plugin-help": "^6.2.0",
    "cli-table3": "^0.6.5",
    "open": "^11.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4.1.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "oclif": "^4.17.0",
    "prettier": "^3.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "oclif": {
    "bin": "linear",
    "dirname": "linear-cli-agents",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ],
    "topicSeparator": " ",
    "topics": {
      "auth": {
        "description": "Authentication commands"
      },
      "comments": {
        "description": "Comment management commands"
      },
      "config": {
        "description": "Configuration management commands"
      },
      "cycles": {
        "description": "Cycle (sprint) management commands"
      },
      "issues": {
        "description": "Issue management commands"
      },
      "labels": {
        "description": "Label management commands"
      },
      "milestones": {
        "description": "Project milestone commands"
      },
      "project-updates": {
        "description": "Project update/status commands"
      },
      "projects": {
        "description": "Project management commands"
      },
      "relations": {
        "description": "Issue relation commands"
      },
      "states": {
        "description": "Workflow state commands"
      },
      "teams": {
        "description": "Team management commands"
      },
      "templates": {
        "description": "Template management commands"
      },
      "users": {
        "description": "User management commands"
      }
    }
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js || true",
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "pnpm run build && oclif manifest && oclif readme",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "linear",
    "cli",
    "llm",
    "agent",
    "project-management"
  ],
  "packageManager": "pnpm@10.18.1",
  "prettier": "@oclif/prettier-config"
}
